POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=140290
POSTGRES_DB=kustodia
DATABASE_URL=postgres://postgres:140290@localhost:5432/kustodia
# Heroku Production Database
DATABASE_URL_PRODUCTION=postgres://uchthfr0mvdlnac0:p7986abf93c3b7a0360729b52aec53ae7f0f5cf4af3244cd002a26a7670f566a@c7s7nzkb1hf97-cluster-czn5k6tjg7-ca-east-1-do.amazonaws.com:5432/d6qtm8crafubei

# Truora API Key
TRUORA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiVENJMmIyZDNiZWQ4OGFmNGUwNTMzNTBjMWE3YWI1YWZlMjIiLCJhZGRpdGlvbmFsX2RhdGEiOiJ7XCJhY2NvdW50X2lkXCI6XCJUQ0kyYjJkM2JlZDg4YWY0ZTA1MzM1MGMxYTdhYjVhZmUyMlwiLFwiY291bnRyeVwiOlwiTVhcIixcImZsb3dfaWRcIjpcIklQRmRhZjBhNWRiM2EyM2ZmZTRjMWQ1N2VhY2I5MmQ0NTVkXCIsXCJyZWRpcmVjdF91cmxcIjpcImh0dHBzOi8va3VzdG9kaWEuYXBwL2t5Yy9jb21wbGV0ZVwiLFwicHJvY2Vzc19pZFwiOlwiSURQOWQ1MWViNWI2MWRkY2IzN2Q2YWU3YmMzMzY4YzUwMjRcIixcImVtYWlsXCI6XCJ0ZXN0LXNlbGxlckBrdXN0b2RpYS5teFwifSIsImNsaWVudF9pZCI6IlRDSTJiMmQzYmVkODhhZjRlMDUzMzUwYzFhN2FiNWFmZTIyIiwiZXhwIjoxNzQ2MjI1MDQyLCJncmFudCI6ImRpZ2l0YWwtaWRlbnRpdHkiLCJpYXQiOjE3NDYyMTc4NDIsImlzcyI6Imh0dHBzOi8vY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vdXMtZWFzdC0xX1Jib0NpRXdNZyIsImp0aSI6IjViZDBlMDZhLWRjZTgtNDUwNC1hMWZmLWEzZjI0MzQ5NTc2MSIsImtleV9uYW1lIjoia3VzdG9kaWF2MiIsImtleV90eXBlIjoid2ViIiwidXNlcm5hbWUiOiJUQ0kyYjJkM2JlZDg4YWY0ZTA1MzM1MGMxYTdhYjVhZmUyMi1rdXN0b2RpYXYyIn0.97LVoq9SU5XPwLmRce8Cwpi9koBrxswJuOLZ0vFq2Uc
TRUORA_FACIAL_RULE_ID=RUL07edf8fc57e484a01072725071685d44
TRUORA_FACIAL_SIGNATURE_KEY=cef48415316a2928e4a35977438a2b5c427be227fb6bfa771d689aa5ea952399
TRUORA_DOCUMENT_RULE_ID=RUL249a48763195c6a27174b330ec0616a0
TRUORA_DOCUMENT_SIGNATURE_KEY=0fbbc5d87f86d3835746973e342b8fb32c7e8a483443e917b6b6ff78cc9df1fa
EMAIL_FROM=no-reply@kustodia.mx
# Juno API keys for different environments
JUNO_ENV=stage
JUNO_API_KEY=jZTixUvZJM
JUNO_API_SECRET=0e216119c0fc87ac66d645fc89181776
JUNO_STAGE_API_KEY=jZTixUvZJM
JUNO_STAGE_API_SECRET=0e216119c0fc87ac66d645fc89181776
JUNO_TEST_SELLER_BANK_ACCOUNT_ID=f14bdec6-45ba-4e55-8c42-599df650c8cf
# Use JUNO_STAGE_API_KEY and JUNO_STAGE_API_SECRET for staging (test) environment
# Use JUNO_CLIENT_SECRET=YOUR_JUNO_CLIENT_SECRET
PLATFORM_COMMISSION_EMAIL=platform-commission@kustodia.com
PORTAL_CLIENT_ID=cmcw71srsd751iivarciq369
PORTAL_CUSTODIAN_API_KEY=4ec4a1f8-20de-4fe2-8951-ae2ef6893278
PORTAL_CLIENT_API_KEY=4ec4a1f8-20de-4fe2-8951-ae2ef6893278

# Google SSO
GOOGLE_CLIENT_ID=789287251136-7ou24vaued9215vpee465osb4e7vare4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000

# For ERC20/escrow integration
#ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ETH_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
BLOCKCHAIN_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
#MOCK_ERC20_ADDRESS=0xF197FFC28c23E0309B5559e7a166f2c6164C80aA
MXNB_CONTRACT_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D
MOCK_ERC20_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D
ESCROW_CONTRACT_ADDRESS=0xEcfd7d23488Fb05834f6dD0390CD2E158a0B5d15
ESCROW_CONTRACT_ADDRESS_2=0xEcfd7d23488Fb05834f6dD0390CD2E158a0B5d15
ESCROW_BRIDGE_WALLET=0xa383c8843ad37B95C3CceF2d2f4eBf0f3B8bBd2b
KUSTODIA_ESCROW_V3_ADDRESS=0xeD766f75738C77179448A5BB98850358801B16e3
KUSTODIA_ESCROW_V3_IMPLEMENTATION_ADRESS=0xdAf23bAB1e842893fCAD0D759C8A8cAccB84192A
JUNO_WALLET=0xb9cBEa875dCbb3eFd42D36c04cdD6C122eD0C7C9
NEBIUS_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMjcxOTQ5MzM0ODY0MzI1NTM5MyIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwOTE3NDk2MywidXVpZCI6IjVhYzA5OTZmLWUyOTMtNDMyNi1iMjAyLWZiYTExMDhmMGMyMiIsIm5hbWUiOiJLdXN0b2RpYSIsImV4cGlyZXNfYXQiOiIyMDMwLTA3LTAxVDIyOjIyOjQzKzAwMDAifQ.5IySkg5qa78ZgGjDyeFibLMOkbjSV8vvK3AE_LudKxQ
#DEPLOYER_PRIVATE_KEY=0xfde954c5396f9c011e94b8ce3750a4029f37d6ab4568440f2452b48e4abed4e6
JWT_SECRET=17fdb10bb77ce1ea249450466e6783ef8ddc1cf813e474c1d4d2fdce4a087e3320fb3dd7d1efd3de2ac95f71a712af3139db6f139a74e032ccbbb5588ea661c2
ESCROW_PRIVATE_KEY=9412cdee7af7810add2d3a516f5b0ff9aeaea05e56a0fa6fc91ddbef3fc0828e

# EtherFuse CETES Yield Integration
# Environment Control (set to 'sandbox' for testing, 'production' for live)
ETHERFUSE_ENV=production
ETHERFUSE_API_KEY_SANDBOX=api_sand:a4246522-9732-4de6-a7f7-da8bbea3d39f:9cf933ee-d62f-4a37-965d-5f9294d2fc18
ETHERFUSE_API_KEY_PRODUCTION=api_prod:128a8b67-0fde-42e5-bca2-a35cbeca6a22:24f1db95-c612-44e5-a000-a3ceccf2d65f
ETHERFUSE_BASE_URL=https://api.etherfuse.com/v1
BASE_URL=https://kustodia.mx
YIELD_MINIMUM_THRESHOLD=1.00
YIELD_PAYER_PERCENTAGE=0.80
YIELD_PLATFORM_PERCENTAGE=0.20

#Test Deposits
JUNO_DEPOSIT_CLABE=710969000000400853
JUNO_BRIDGE_NAME=Test_Seller
WITHDRAW_AMOUNT=1000
JUNO_TEST_SENDER_NAME=Rodrigo_Jimenez
JUNO_TEST_SENDER_CLABE=002668900881819471

# SPEI Receipt Configuration
SPEI_SIGNATURE_KEY=1eb1669106134e13ab101a3131a810070bc6306b12a6d01beb04be76a2021f92