POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=140290
POSTGRES_DB=kustodia
DATABASE_URL=postgres://postgres:140290@localhost:5432/kustodia

# Truora API Key
TRUORA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiVENJMmIyZDNiZWQ4OGFmNGUwNTMzNTBjMWE3YWI1YWZlMjIiLCJhZGRpdGlvbmFsX2RhdGEiOiJ7XCJhY2NvdW50X2lkXCI6XCJUQ0kyYjJkM2JlZDg4YWY0ZTA1MzM1MGMxYTdhYjVhZmUyMlwiLFwiY291bnRyeVwiOlwiTVhcIixcImZsb3dfaWRcIjpcIklQRmRhZjBhNWRiM2EyM2ZmZTRjMWQ1N2VhY2I5MmQ0NTVkXCIsXCJyZWRpcmVjdF91cmxcIjpcImh0dHBzOi8va3VzdG9kaWEuYXBwL2t5Yy9jb21wbGV0ZVwiLFwicHJvY2Vzc19pZFwiOlwiSURQOWQ1MWViNWI2MWRkY2IzN2Q2YWU3YmMzMzY4YzUwMjRcIixcImVtYWlsXCI6XCJ0ZXN0LXNlbGxlckBrdXN0b2RpYS5teFwifSIsImNsaWVudF9pZCI6IlRDSTJiMmQzYmVkODhhZjRlMDUzMzUwYzFhN2FiNWFmZTIyIiwiZXhwIjoxNzQ2MjI1MDQyLCJncmFudCI6ImRpZ2l0YWwtaWRlbnRpdHkiLCJpYXQiOjE3NDYyMTc4NDIsImlzcyI6Imh0dHBzOi8vY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vdXMtZWFzdC0xX1Jib0NpRXdNZyIsImp0aSI6IjViZDBlMDZhLWRjZTgtNDUwNC1hMWZmLWEzZjI0MzQ5NTc2MSIsImtleV9uYW1lIjoia3VzdG9kaWF2MiIsImtleV90eXBlIjoid2ViIiwidXNlcm5hbWUiOiJUQ0kyYjJkM2JlZDg4YWY0ZTA1MzM1MGMxYTdhYjVhZmUyMi1rdXN0b2RpYXYyIn0.97LVoq9SU5XPwLmRce8Cwpi9koBrxswJuOLZ0vFq2Uc
TRUORA_FACIAL_RULE_ID=RUL07edf8fc57e484a01072725071685d44
TRUORA_FACIAL_SIGNATURE_KEY=cef48415316a2928e4a35977438a2b5c427be227fb6bfa771d689aa5ea952399
TRUORA_DOCUMENT_RULE_ID=RUL249a48763195c6a27174b330ec0616a0
TRUORA_DOCUMENT_SIGNATURE_KEY=0fbbc5d87f86d3835746973e342b8fb32c7e8a483443e917b6b6ff78cc9df1fa
EMAIL_FROM=no-reply@kustodia.mx
# Juno API keys for different environments
JUNO_ENV=stage
JUNO_API_KEY=jZTixUvZJM
JUNO_API_SECRET=0e216119c0fc87ac66d645fc89181776
JUNO_STAGE_API_KEY=jZTixUvZJM
JUNO_STAGE_API_SECRET=0e216119c0fc87ac66d645fc89181776
JUNO_SELLER_BANK_ACCOUNT_ID=f14bdec6-45ba-4e55-8c42-599df650c8cf
# Use JUNO_STAGE_API_KEY and JUNO_STAGE_API_SECRET for staging (test) environment
# Use JUNO_API_KEY and JUNO_API_SECRET for production (live) environment

# For ERC20/escrow integration
#ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ETH_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
#MOCK_ERC20_ADDRESS=0xF197FFC28c23E0309B5559e7a166f2c6164C80aA
MOCK_ERC20_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D
ESCROW_CONTRACT_ADDRESS=0xA611101769DbaB678a2380c0550fFf887d7A8A18
ESCROW_BRIDGE_WALLET=0xC09b02DDb3BBCC78Fc47446D8D74E677bA8dB3E8
WITHDRAW_AMOUNT=2000
#DEPLOYER_PRIVATE_KEY=0xfde954c5396f9c011e94b8ce3750a4029f37d6ab4568440f2452b48e4abed4e6
JWT_SECRET=17fdb10bb77ce1ea249450466e6783ef8ddc1cf813e474c1d4d2fdce4a087e3320fb3dd7d1efd3de2ac95f71a712af3139db6f139a74e032ccbbb5588ea661c2
ESCROW_PRIVATE_KEY=fde954c5396f9c011e94b8ce3750a4029f37d6ab4568440f2452b48e4abed4e6